# DuAnTotNghiep_Nhom4

./: .classpath  .gitignore  .project  DuAnTotNghiep_Nhom4.sql  README.md  pom.xml
01_NguyenTrungKien_Account/src/main/java/com/hotel/dao/: NguoiDungDAO.java
01_NguyenTrungKien_Account/src/main/webapp/views/auth/: login.jsp  register.jsp
database/: DuAnTotNghiep_Nhom4.sql
src/main/java/com/hotel/dao/: DatPhongDAO.java  HoaDonDAO.java  LoaiPhongDAO.java  PhongDAO.java  ThongKeDAO.java
src/main/java/com/hotel/entity/: DatPhong.java  HoaDon.java  LoaiPhong.java  NguoiDung.java  Phong.java
src/main/java/com/hotel/servlet/: DatPhongServlet.java  HoaDonServlet.java  HomeServlet.java  LoaiPhongServlet.java  NhanPhongServlet.java  QuanLyDatPhongServlet.java  QuanLyPhongServlet.java  RoomDetailServlet.java  ThongKeServlet.java  TraPhongServlet.java
src/main/java/com/hotel/util/: AuthUtil.java  DateUtil.java  ParamUtil.java  XJdbc.java
src/main/java/com/nhom4/hotel/dao/: CrudDAO.java  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: home.jsp  report.jsp  user-management.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/bookings/:  manage-list.jsp  admin-list.jsp  create.jsp  form.jsp  list.jsp
src/main/webapp/views/checkout/: checkout.jsp
src/main/webapp/views/common/: menu.jspf
src/main/webapp/views/datphong/: form.jsp  manager-list.jsp  my-bookings.jsp
src/main/webapp/views/error/: 403.jsp
src/main/webapp/views/frontdesk/: checkin.jsp  checkout.jsp  invoices.jsp
src/main/webapp/views/hoadon/: invoice.jsp
src/main/webapp/views/include/: footer.jsp  header.jsp  taglibs.jsp
src/main/webapp/views/invoices/: list.jsp
src/main/webapp/views/letan/: checkin.jsp  checkout.jsp
src/main/webapp/views/phong/: detail.jsp  form.jsp  loaiphong.jsp  manager-list.jsp
src/main/webapp/views/reports/: dashboard.jsp
src/main/webapp/views/rooms/: detail.jsp  list.jsp  manager-list.jsp  room-form.jsp  room-type.jsp
src/main/webapp/views/thongke/: report.jsp
src/main/webapp/views/types/: list.jsp
(+31 files in other folders)
