<%@ page import="com.hotel.entity.NguoiDung" %>
<%
    NguoiDung userMenu = (NguoiDung) session.getAttribute("user");
    String ctx = request.getContextPath();
%>
<div>
    <a href="<%=ctx%>/home">Trang chủ</a> |
    <% if (userMenu == null) { %>
        <a href="<%=ctx%>/login">Đăng nhập</a> |
        <a href="<%=ctx%>/register">Đăng ký</a>
    <% } else { %>
        Xin chào: <b><%=userMenu.getHoTen()%></b> (<%=userMenu.getVaiTro()%>) |
        <a href="<%=ctx%>/logout">Đăng xuất</a> |
        <% if ("KHACH_HANG".equals(userMenu.getVaiTro())) { %>
            <a href="<%=ctx%>/booking/my">Đặt phòng của tôi</a> |
        <% } %>
        <% if ("LE_TAN".equals(userMenu.getVaiTro()) || "QUAN_LY".equals(userMenu.getVaiTro())) { %>
            <a href="<%=ctx%>/staff/bookings">Quản lý đặt phòng</a> |
            <a href="<%=ctx%>/staff/checkin">Nhận phòng</a> |
            <a href="<%=ctx%>/staff/checkout">Trả phòng</a> |
        <% } %>
        <% if ("QUAN_LY".equals(userMenu.getVaiTro())) { %>
            <a href="<%=ctx%>/admin/rooms">Quản lý phòng</a> |
            <a href="<%=ctx%>/admin/loai-phong">Loại phòng</a> |
            <a href="<%=ctx%>/admin/report">Thống kê</a> |
        <% } %>
    <% } %>
</div>
<hr>
